body{
    font-family: montserrat;
}
.mainNav{
    background: #55a7bf;
    
}
.mainNav a {
    color: #fff;
}
.mainNav ul li .dropdown-menu{
    margin-left: -170px;
    padding: 10px;
    width: 210px;
}
.mainNav ul li .dropdown-menu a{
    color:#535763;
    font-size: 13px;
    text-align: center; 
    width: 100%;
    float: left;
}
.mainNav ul li .dropdown-menu h6{
    color:#535763;
    font-size:13px;
    text-align: center; 
    padding:3px;
    text-overflow: ellipsis; 
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
}
.notifdropdown-menu {
    width: 250px !important;
    margin-left: -215px !important;
}
.notifdropdown-menu a {
    text-align: left !important;
    border-bottom: solid #eee .02px;
    font-size: 12px !important;
}
.notifdropdown-menu .notifUnread {
    background: #eee;
}
.navbarDownDiv{
    height: 100px;
    background: #55a7bf;
}
.sidebar{
    background: #fff;
    width: 220px;
    height: 100%;
    position: absolute;
    top:50px;
    border-radius: 0 10px 0 0px;
    box-shadow:  1px 0 3px 0 #aaa;
    z-index: 99;
}
.sidebarProfileDiv{
    height: 150px;
    width: 100%;
}
.sidebarProfileDiv > img {
    position: relative;
    border-radius: 200px;
    height:60px;
    width: :60px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 20px; 
}
.sidebarProfileName{
    text-align: center;
    font-size: 13px;
    color:#535763;
    margin:0px;
    text-transform: uppercase;
}
.sidebarProfilePosition{
    text-align: center;
    font-size: 12px;
    color:#535763;
    margin:0px;
}
.mainMenu{
    margin-top: 10px;
    font-size: 13px;
}
.mainMenuGeneralText{
    padding:0px 10px;
    font-weight: 600;
    color:#535763;
    margin:0px;

}
.sidebarMainmenu{
    margin-top:0px;
}
.sidebarMainmenu a{
   color:#535763;
} 
.sidebarMainmenu .fa,.sidebarMainmenu .fas,.sidebarMainmenu .fab{
    width: 20px;
}

.sidebarMainmenu .nav-item:hover{
    background: #eee;
}
.nav-item-active{
    background:  #eee;  
}
.mainContentOuter {
    padding-left: 230px;
    position: relative;
    margin-top: -100px;
}
.mainContent{
    height: 500px;
}
.mainContent .breadcrumb{
    padding:5px;
    background: none;
}
.mainContent .breadcrumb li{
    font-size: 13px;
    color:#fff;
}
.mainContent .breadcrumb a{
    color:#fff;
}
.breadcrumb-item + .breadcrumb-item::before {
    color:#fff;
}
.sidebarToggleBtn{
    position: relative;
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.sidebarToggleBtn > span {
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    transition: .3s;
}
.sidebarToggleBtn > .x1{
    width: 10px;
}
.sidebarToggleBtn > .x2{
    width: 25px; 
    top: 5px;    
}
.sidebarToggleBtn > .x3{
    width:17px;
    top: 10px;  
}
.sidebarToggleBtn:hover span {
    width: 25px;
    transition: .3s;
}
.greet {
    margin-top:50px;
    margin-bottom: 20px;
}
.greet > h5{
    color:#535763;
}
.greet > span{
    color:#535763;
    font-size: 13px;
}
/* main nav dropdown animation */
  @media (min-width: 992px) {
          .animate {
            animation-duration: 0.3s;
            -webkit-animation-duration: 0.3s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
          }
        }

        @keyframes slideIn {
          0% {
            transform: translateY(1rem);
            opacity: 0;
          }
          100% {
            transform:translateY(0rem);
            opacity: 1;
          }
          0% {
            transform: translateY(1rem);
            opacity: 0;
          }
        }

        @-webkit-keyframes slideIn {
          0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
          }
          0% {
            -webkit-transform: translateY(1rem);
            -webkit-opacity: 0;
          }
        }

        .slideIn {
          -webkit-animation-name: slideIn;
          animation-name: slideIn;
        }

/* dashboard Cards */
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.sidebarOff{
    animation: sidebarOff 1s;
    margin-left: -500px;
    transition: 1s;
}
.sidebarOn{
    animation: sidebarOn 1s;
    margin-left: 0px;
    transition: 1s;
}

@keyframes sidebarOff{
    0%{
        margin-left: -10px;

    }
    20%{
        margin-left: 10px;

    }
    30%{
       margin-left: 0px;     
    }
    100%{
        margin-left: -500px;
    }
}
@keyframes sidebarOn{
    0%{
        margin-left: -500px;

    }
    20%{
        margin-left: 0px;

    }
    30%{
       margin-left: 10px;     
    }
    100%{
        margin-left: 0px;
    }
}


.mainContentExpand {
    animation: mainContentExpand 1s;
    padding-left:20px;
}
.mainContentExpandOff {
    animation: mainContentExpandOff 1s;
    padding-left: 230px;
}
@keyframes mainContentExpand{
    0%{
        padding-left: 220px;

    }
    20%{
        padding-left:240px;

    }
    30%{
       padding-left: 230px;     
    }
    100%{
        padding-left: 20px;
    }
}
@keyframes mainContentExpandOff{
    0%{
        padding-left: 20px;

    }
    20%{
        padding-left:230px;

    }
    30%{
       padding-left: 240px;     
    }
    100%{
        padding-left: 230px;
    }
}
.files-card {
    box-shadow: 0 0 3px 0 #555;
    position: relative;
    border-radius: 5px;
    margin:10px;
    overflow: hidden;
    max-height: 230px;
}

.files-card img{
    float: left;
    width: 100%;
    border-radius: 5px;
}
.files-card .card-info{
    transition: 1s;
    border-radius: 5px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,0) , rgba(0,0,0,.9));
}
.files-card .card-info > span {
    color:#fff;
    padding:10px;
    font-size: 13px;
    text-align: center;
    float: left;
    width: 100%;
}
.files-card .card-info:hover {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,0) , rgba(0,0,0,.5));
    transition: 1s;
}